{
  "name": "example_plugin_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mattermost-plugin-e2e-test-utils": "file:..",
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.24"
  }
}